# cv9m3_agent

./: .dockerignore  .gitlab-ci.yml  Dockerfile  Program.cs  README.md  agent.csproj  agent.generated.sln  agent.http  appsettings.Development.json  appsettings.json
.github/workflows/: build-push-ghcr.yml
Agent.Tests/: Agent.Tests.csproj  UnitTest1.cs
Properties/: launchSettings.json
Protos/: GetChunkByReference.proto  SearchLanes.proto  SearchVector.proto  StorageStats.proto  StoreVector.proto  StreamVnodeData.proto  greet.proto
Protos/Internal/: FindPeerResponsible.proto  GetHealth.proto  GetNodeInfo.proto  GetPredecessor.proto  GetSuccessor.proto  QueryAgent.proto  StoreBucketRowAgent.proto  UpdateFingerTable.proto  UpdatePredecessor.proto  UpdateSuccessor.proto
src/Interfaces/: IAgnetaClientService.cs  ICLMSClientService.cs  INetworkFileStorageService.cs  INodeService.cs
src/Models/: M_CLMSModels.cs  M_DHT_Node.cs  M_Node.cs  M_Region.cs  M_SearchResult.cs  M_VectorBucket.cs  M_VectorStore.cs
src/Models/Misc/: M_Identifier.cs  M_Neighbour.cs
src/Models/Storage/: M_Bucket.cs  M_BucketRow.cs  M_Data.cs
src/Modules/: CI_Pipeline_Test.cs
src/Modules/Agneta/: AgnetaHandler.cs
src/Modules/Clms/: ClmsHandler.cs
src/Modules/Grpc/: GrpcChannelFactory.cs
src/Modules/Peer/: NodeHandler.cs
src/Modules/Pushover/: PushoverHandler.cs
src/Modules/Storage/: BucketManager.cs  ChunkCacheHandler.cs  NetworkFileStorageHandler.cs
src/Service/: GreeterService.cs
src/Services/Agneta/: AgnetaClientService.cs  IAgnetaClientService.cs
src/Services/Background/: AgentLifecycleService.cs  AgentRuntimeService.cs  AntiEntropyService.cs  BackgroundServiceManager.cs
src/Services/Cache/: BucketCacheManager.cs  ChunkCacheService.cs  MruBlobCache.cs
src/Services/Clms/: ClmsClientService.cs
src/Services/Etcd/: EtcdClientService.cs  IEtcdClientService.cs
src/Services/Grpc/: GetChunkByReference.cs  SearchLanesService.cs  SearchVector.cs  StorageStatsService.cs  StoreVector.cs  VnodeStreamingService.cs
src/Services/Grpc/Internal/: FindPeerResponsible.cs  GetHealth.cs  GetNodeInfo.cs  GetPredecessor.cs  GetSuccessor.cs  QueryAgentService.cs  StoreBucketRowAgentService.cs  UpdateFingerTable.cs  UpdatePredecessor.cs  UpdateSuccessor.cs
src/Services/Pushover/: IPushoverClientService.cs  PushoverClientService.cs
src/Services/Storage/: BoundedCounterCache.cs  GoogleCloudStorageService.cs  LocalFileStorageService.cs  NetworkFileStorageService.cs  RedisChunkOwnershipService.cs  RocksDbBucketStorage.cs  RocksDbBucketWriteBatcher.cs  RocksDbStorageService.cs  RocksDbWriteBatcher.cs  RocksEngineStats.cs  S3StorageService.cs
src/Utilities/: DynamicResourceManager.cs  Globals.cs  Globals.cs.bak  LocalModeDetector.cs  Misc.cs  NodeUtils.cs  Observability.cs  RuntimeStatsEndpoint.cs
