<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.309.4" />
    <PackageReference Include="dotnet-etcd" Version="7.1.1" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
    <!-- Pinned to the same version as cross/gateway. Drift here caused random
         HTTP/2 PROTOCOL_ERROR (0x1) frames between cross↔agent because the
         two ends shipped different Grpc.Net frame writers / keep-alive code. -->
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageReference Include="Grpc.Tools" Version="2.69.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="RocksDbSharp" Version="6.2.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />

    <Protobuf Include="Protos\Internal\FindPeerResponsible.proto" GrpcServices="Both" />

    <Protobuf Include="Protos\Internal\GetPredecessor.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\Internal\GetSuccessor.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\Internal\GetHealth.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\Internal\GetNodeInfo.proto" GrpcServices="Both" />

    <Protobuf Include="Protos\Internal\UpdatePredecessor.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\Internal\UpdateSuccessor.proto" GrpcServices="Both" />

    <Protobuf Include="Protos\Internal\UpdateFingerTable.proto" GrpcServices="Both" />

    <Protobuf Include="Protos\SearchVector.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\StoreVector.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\GetChunkByReference.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\StorageStats.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\SearchLanes.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\StreamVnodeData.proto" GrpcServices="Both" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

</Project>
